## Create server.js file 
    - This is main file for run server
##  Create NodeJS Project
    ```bash
    $ npm init
        Follow suggestion fill your information for initial
    $ npm install debug ejs express
    ```
## Install modules for develope web
    ```bash
        $ npm express ejs debug
    ```